 Men in Black: International (2019)
 Shaft (2019)
 The Dead Don't Die (2019)
 American Woman (2018)
 You Can Choose Your Family (2018)
 Hampstead (2017)
 The Reports on Sarah and Saleem (2018)
 Back to the Fatherland (2017)
 5B (2018)
 In den Gängen (2018)
 Toy Story 4 (2019)
 Child's Play (2019)
 Anna (2019)
 Wild Rose (2018)
 Toni Morrison: The Pieces I Am (2019)
 Burn Your Maps (2016)
 Swinging Safari (2018)
 Round of Your Life (2019)
 Annabelle Comes Home (2019)
 Yesterday (2019)
 Maiden (2018)
 The Other Side of Heaven 2: Fire of Faith (2019)
 Three Peaks (2017)
 The Last Whistle (2019)
